# Extra Practise - Basics

In this optional practise session, I thought it would be fun to look at some cost of living data from, you guessed it, Kaggle: https://www.kaggle.com/stephenofarrell/cost-of-living

Here are the objectives:

1. Rename the "index" column to "location"
2. Utilise apply to generate two new columns from the location - city and country
3. Realise the easy solution doesn't doesnt work for the United States and create a function for apply to remove specific states.
3. Figure out which country has the most cities listed, and create a dataset from only that country
4. Sort the dataset by the cost of living 'Apartment (1 bedroom) in City Centre'
5. Cry over housing prices if you live in the Bay Area.

After that, feel free to keep playing with the data yourself.

In [41]:
# Code to start you off and manipulate the data. .T is transpose - swap columns and rows
import pandas as pd

df = pd.read_csv("cost-of-living.csv", index_col=0).T.reset_index()
df.head()

,index,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,"Saint Petersburg, Russia",7.34,29.35,4.40,2.20,2.20,0.76,0.53,0.98,0.71,...,0.86,1.96,0.92,1.91,0.89,0.48,7.18,19305.29,411.83,5388.86
1,"Istanbul, Turkey",4.58,15.28,3.82,3.06,3.06,0.64,0.24,0.71,0.36,...,0.61,1.84,1.30,0.80,1.91,0.62,9.73,20874.72,282.94,6905.43
2,"Izmir, Turkey",3.06,12.22,3.06,2.29,2.75,0.61,0.22,0.65,0.38,...,0.57,1.56,1.31,0.70,1.78,0.58,8.61,20898.83,212.18,4948.41
3,"Helsinki, Finland",12.00,65.00,8.00,6.50,6.75,2.66,1.89,0.96,2.27,...,2.30,3.87,2.13,2.91,1.61,1.25,12.34,24402.77,351.60,1641.00
4,"Chisinau, Moldova",4.67,20.74,4.15,1.04,1.43,0.64,0.44,0.68,0.33,...,0.84,1.25,0.93,1.56,1.37,0.59,5.37,17238.13,210.52,2679.30

## Rename column

In [43]:
# your code here
df2 = df.rename(columns={"index":"location"})
df2.head(5)

,location,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,"Saint Petersburg, Russia",7.34,29.35,4.40,2.20,2.20,0.76,0.53,0.98,0.71,...,0.86,1.96,0.92,1.91,0.89,0.48,7.18,19305.29,411.83,5388.86
1,"Istanbul, Turkey",4.58,15.28,3.82,3.06,3.06,0.64,0.24,0.71,0.36,...,0.61,1.84,1.30,0.80,1.91,0.62,9.73,20874.72,282.94,6905.43
2,"Izmir, Turkey",3.06,12.22,3.06,2.29,2.75,0.61,0.22,0.65,0.38,...,0.57,1.56,1.31,0.70,1.78,0.58,8.61,20898.83,212.18,4948.41
3,"Helsinki, Finland",12.00,65.00,8.00,6.50,6.75,2.66,1.89,0.96,2.27,...,2.30,3.87,2.13,2.91,1.61,1.25,12.34,24402.77,351.60,1641.00
4,"Chisinau, Moldova",4.67,20.74,4.15,1.04,1.43,0.64,0.44,0.68,0.33,...,0.84,1.25,0.93,1.56,1.37,0.59,5.37,17238.13,210.52,2679.30

## Get city and country

In [47]:
# split on comma, limit to 1 split, expand returns a dataframe
df2[["city","country"]] = df2.location.str.split(", ", n=1, expand=True)
df2[["location","city","country"]].head()

                   location              city  country
0  Saint Petersburg, Russia  Saint Petersburg   Russia
1          Istanbul, Turkey          Istanbul   Turkey
2             Izmir, Turkey             Izmir   Turkey
3         Helsinki, Finland          Helsinki  Finland
4         Chisinau, Moldova          Chisinau  Moldova

In [49]:
# And - if needed - correct for the US including states and nowhere else doing it
df2.country = df2.country.apply(lambda x: x if not "," in x else x.split(", ")[-1])
df2.head()

,location,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child",city,country
0,"Saint Petersburg, Russia",7.34,29.35,4.40,2.20,2.20,0.76,0.53,0.98,0.71,...,0.92,1.91,0.89,0.48,7.18,19305.29,411.83,5388.86,Saint Petersburg,Russia
1,"Istanbul, Turkey",4.58,15.28,3.82,3.06,3.06,0.64,0.24,0.71,0.36,...,1.30,0.80,1.91,0.62,9.73,20874.72,282.94,6905.43,Istanbul,Turkey
2,"Izmir, Turkey",3.06,12.22,3.06,2.29,2.75,0.61,0.22,0.65,0.38,...,1.31,0.70,1.78,0.58,8.61,20898.83,212.18,4948.41,Izmir,Turkey
3,"Helsinki, Finland",12.00,65.00,8.00,6.50,6.75,2.66,1.89,0.96,2.27,...,2.13,2.91,1.61,1.25,12.34,24402.77,351.60,1641.00,Helsinki,Finland
4,"Chisinau, Moldova",4.67,20.74,4.15,1.04,1.43,0.64,0.44,0.68,0.33,...,0.93,1.56,1.37,0.59,5.37,17238.13,210.52,2679.30,Chisinau,Moldova

## Figure out which country has the most cities

In [70]:
# your code here
# df2.groupby("country").count().sort_values(by="location", ascending=False)
df2.country.value_counts()

United States    13
India            11
Canada            8
Poland            6
Romania           5
                 ..
South Korea       1
Denmark           1
Slovenia          1
Sri Lanka         1
Ecuador           1
Name: country, Length: 82, dtype: int64

In [74]:
most_cities = df2.country.value_counts().index[0]
most_cities

'United States'

## Create a subset of only that country

In [75]:
# your code here
df3 = df2[df2.country==most_cities].copy()
df3.head()

,location,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child",city,country
38,"Austin, TX, United States",13.48,44.92,7.19,4.49,5.39,1.87,1.37,0.75,2.40,...,2.60,3.19,1.04,1.82,10.60,18743.38,890.67,17537.93,Austin,United States
47,"Boston, MA, United States",13.47,62.85,7.18,6.29,6.73,1.75,1.53,0.78,2.62,...,3.68,5.14,1.39,3.40,14.07,18411.02,1534.76,24642.48,Boston,United States
48,"Chicago, IL, United States",13.47,53.87,7.18,4.94,6.29,1.75,1.52,0.70,2.54,...,3.92,3.52,1.47,2.39,12.40,18842.65,1025.73,15972.64,Chicago,United States
53,"Dallas, TX, United States",13.48,44.92,6.51,4.49,5.39,1.69,1.42,0.64,2.20,...,3.54,2.87,1.07,1.99,9.90,17561.12,800.09,16891.52,Dallas,United States
62,"Houston, TX, United States",13.48,53.91,6.74,5.39,5.84,1.81,1.59,0.68,2.03,...,3.09,2.07,1.25,1.59,9.17,18944.36,806.88,18762.48,Houston,United States

## Sort by housing accommodation

In [85]:
col = "Apartment (1 bedroom) in City Centre"
# your code here
df3[["country","city",col]].sort_values(by=col, ascending=False)

           country           city  Apartment (1 bedroom) in City Centre
100  United States  San Francisco                               3131.06
78   United States       New York                               2854.26
47   United States         Boston                               2275.95
71   United States    Los Angeles                               1980.11
102  United States        Seattle                               1919.17
99   United States      San Diego                               1816.10
48   United States        Chicago                               1702.25
38   United States         Austin                               1581.66
88   United States       Portland                               1399.80
53   United States         Dallas                               1322.45
62   United States        Houston                               1258.81
86   United States        Phoenix                               1092.25
69   United States      Las Vegas                                992.86

## Despair over the cost of housing